# feedback-email-project

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/project/gem/feedbackemail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gem/nhom1/feedbackemail/: demo.java
app/src/main/java/com/gem/nhom1/feedbackemail/SQLDatabase/: CustomerAdapter.java  DealerAdapter.java  SQLAdapter.java  StaffAdapter.java  UnitAdapter.java  UnitOfDealerAdapter.java  UserAdapter.java
app/src/main/java/com/gem/nhom1/feedbackemail/adapter/: DealerListAdapter.java  ListStoreAdapter.java
app/src/main/java/com/project/gem/feedbackemail/: LoginActivity.java  MainActivity.java
app/src/main/res/anim/: side_down.xml  side_up.xml
app/src/main/res/drawable/: back_ground_login.xml  backdound_button_login.xml  bg_edt_username.xml  bg_switch_acc.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_login.xml  content_main.xml  dealer_detail_activity.xml  dealer_list_fragment.xml  home_activity.xml  item_role_layout.xml  layout_profile.xml  layout_signup.xml  list_dealer_item.xml  nav_header_main.xml  product_item.xml  product_list.xml  select_roles_activity.xml  send_mail_fragment.xml  splash_activity.xml  staff_detail_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/project/gem/feedbackemail/: ExampleUnitTest.java
(+107 files in other folders)
